<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Memory Card Game</title>
        <style>
            body{
            background:url(images/welcome.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            }
            h1{
                margin-left: 10%;
                text-align: center;
                font-size: 60px;
                font-weight: 600;
                color: #fdfdfe;
                text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
                0px 0px 20px #b393d3;
            }
            h3{
                color:white;
                margin-top: 10%;
                text-align: center;
            }
            a{
                margin-left: 45%;
                margin-right: 50%;
                background-color: #f1f1f1;
                color: black;
                font-size: 25px;
                padding: 16px 30px;
                border: none;
                cursor: pointer;
                text-decoration: none;
                border-radius: 5px;
                /* text-align: center; */
            }
            a:hover {
            background-color: rgb(244, 94, 192);
            color: white;
            }
            h4{
                color:white;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Memory Card Game</h1>
        <h3>Click here to start the game</h3>
        <a href="select.html">Enter</a>
        <h3>Instructions :</h3>
        <h4>1. 50 Points on Correct match</h4>
        <h4>2. -10 on Wrong match</h4>
    </body>
</html>