<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        
        <style>
            body{
            background-color: cornflowerblue;
            background-size: cover;
            background-repeat: no-repeat;
            }
            h2{
                /* color:white;
                margin-top: 10%;
                text-align: center;
                font-size: 30px; */
                text-align: center;
                font-size:30px; 
                font-weight:1000;
                color:#222; 
                letter-spacing:1px;
                text-transform: uppercase;
                display: grid;
                grid-template-columns: 1fr max-content 1fr;
                grid-template-rows: 27px 0;
                grid-gap: 20px;
                align-items: center;
            }
            h2:after, h2:before {
                content: " ";
                display: block;
                border-bottom: 1px solid #c50000;
                border-top: 1px solid #c50000;
                height: 5px;
                background-color:#f8f8f8;
            }
            .selection{
                display: flex;
                flex-wrap: wrap;
                
                justify-content: center;
            }
            .card{
                background-color: white;
                border: none;
                padding: 13px;
                border-radius: 7px;
                margin: 2rem;
                /* transition: 1s; */
            }
            .card:hover{
                padding: 19px;
                margin: 1.6rem;
            }
            button{
                background-color: #9e9ab2;
                color: rgb(7, 7, 7);
                font-size: 25px;
                padding: 12px 34px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                transition: 1s;
                font-weight: 600;
                margin-left: 30%;;
                margin-right: 40%;
            }
            button:hover {
            background-color: rgb(78, 127, 192);
            color: rgb(28, 25, 25);
            /* padding: 15px 37px;
            margin-top: -3px;
            margin-bottom: -3px; */
            border-radius: 50%;
            }
            img{
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h2>Select the category</h2>
        <div class="selection">
            <div class="card"><img src="images/bikesec.png" height='200px' width='300px'>
            <p><a href="bikegame.html"><button>Play</button></a></p></div>
            <div class="card"><img src="images/animalssec.jpg" height='200px' width='300px'>
            <p><a href="animalgame.html"><button>Play</button></a></p></div>
            <div class="card"><img src="images/cricketersec.jpg" height='200px' width='300px'>
                <p><a href="cricketergame.html"><button>Play</button></a></p></div>
        </div>
        
    </body>
</html>